# stannp-client

./: .gitignore  pom.xml
src/main/java/com/lindar/stannp/: BaseResource.java  LetterResource.java  PdfResource.java  PostcardResource.java  RequestBuilder.java  StannpClient.java  TemplateResource.java
src/main/java/com/lindar/stannp/model/: Recipient.java  StannpHelper.java  StannpResponse.java  Template.java  TemplateFormat.java
src/main/java/com/lindar/stannp/model/enums/: OnDuplicate.java  PostcardSize.java  TemplateFormat.java  TemplateSize.java
src/main/java/com/lindar/stannp/model/request/: CreateBatchLetterRequest.java  CreateLetterRequest.java  CreatePostcardRequest.java
src/main/java/com/lindar/stannp/model/response/: CreateBatchLetterResponse.java  CreateLetterResponse.java  CreatePostcardResponse.java  GetPdfDetailsResponse.java  GetPostcardResponse.java
src/main/java/com/lindar/stannp/model/utils/: PdfAddress.java  PdfPage.java  PdfStyle.java  PdfText.java
src/main/java/com/lindar/stannp/utils/: CsvUtils.java  HttpEntityUtils.java  StannpDateJsonDeserializer.java
